version: "3.9"
services:
  postgres:
    image: pgvector/pgvector:0.8.1-pg16
    container_name: embedding-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: "${db_username}"
      POSTGRES_PASSWORD: "${db_password}"
      POSTGRES_DB: "${db_name}"
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${db_username}"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: embedding-api
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      DATABASE_URL: "postgresql://${db_username}:${db_password}@postgres:5432/${db_name}"
      MODEL_NAME: "${model_name}"
    ports:
      - "80:8000"
    restart: unless-stopped

volumes:
  pg_data:
    driver: local
